<?xml version="1.0" encoding="utf-8"?>
<VSIX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier ID="GoToDef..5345b0ec-89ee-4782-a6d6-b9d8f8e09fad">
    <Name>GoToDef</Name>
    <Author>Noah Richards</Author>
    <Version>1.1</Version>
    <Description>Make ctrl+click perform a "Go To Definition" on the identifier under the cursor.  Also, when the ctrl key is held down, highlight identifiers that look like they have definitions to navigate to.</Description>
    <Locale>1033</Locale>
    <MoreInfoURL>http://blogs.msdn.com/noahric</MoreInfoURL>
    <License clickThrough="false">ms-pl.txt</License>
    <Icon>GoToDefinition-icon.png</Icon>
    <PreviewImage>GoToDefinition-screenshot.png</PreviewImage>
    <SupportedVSEdition version="10.0">
      <Edition>VST_All</Edition>
      <Edition>Pro</Edition>
    </SupportedVSEdition>
    <SupportedFrameworkRuntimeEdition minversion="4.0" maxversion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MEFComponent>GoToDef.dll</MEFComponent>
  </Content>
</VSIX>
