<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="GoToDef">
    <Name>Go To Definition</Name>
    <Author>Noah Richards</Author>
    <Version>2.5</Version>
    <Description xml:space="preserve">Make ctrl+click perform a "Go To Definition" on the identifier under the cursor.
                 Also, when the ctrl key is held down, highlight identifiers that look like they have 
                 definitions to navigate to.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/noahric</MoreInfoUrl>
    <License>ms-pl.txt</License>
    <Icon>GoToDefinition-icon.png</Icon>
    <PreviewImage>GoToDefinition-screenshot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
